.main-layout {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 1fr;
  }

.main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  min-width: 100vw;
  align-content: center;
  justify-content: center;

}

.footer-content {
  height: 100%;
  width: 100%;
}

.jsp  {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.tile {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.main-title {
  font-size: 10px;
}

.header-content {
  height: 100%;
  width: 100%;
  align-content: center;

  max-height: 10vh;
}



@media only screen and (max-width: 768px){
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
  }
}

